{
	// Place your elp-documentation workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Table for Draft Proposals": {
		"scope": "markdown",
		"prefix": "draft",
		"body": [
			"| Proponent | Draft Version | Summary | Link |",
			"| --- | :---: | --- | --- |",
			"| $1 | $2 | $3 | $4 |"
		]
	},

	"More rows for Draft Proposals table": {
		"scope": "markdown",
		"prefix": "draft+",
		"body": [
			"| $1 | $2 | $3 | $4 |"
		]
	},

	"Table for Official Proposals": {
		"scope": "markdown",
		"prefix": "official",
		"body": [
			"| Approved Date | Vote Summary | Link |",
			"| --- | :---: | --- |"
		]
	},

	"More rows for Official Proposals table": {
		"scope": "markdown",
		"prefix": "official+",
		"body": [
			"| $1 | $2 | $3 |"
		]
	},

	"Create a Tip container": {
		"scope": "markdown",
		"prefix": "tip",
		"body": [
			"::: tip $1",
			"$0",
			":::"
		]
	},

	"Create a warning container": {
		"scope": "markdown",
		"prefix": "warning",
		"body": [
			"::: warning $1",
			"$0",
			":::"
		]
	},

	"Create a DANGER container": {
		"scope": "markdown",
		"prefix": "danger",
		"body": [
			"::: danger $1",
			"$0",
			":::"
		]
	},

	"Create a Details container": {
		"scope": "markdown",
		"prefix": "details",
		"body": [
			"::: details $1",
			"$0",
			":::"
		]
	},

}